<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PALEO CHILI (AIP, NIGHTSHADE FREE)</title>
  <style>

    :root {
      --grey: #777;
    }

    body {
      font-family: Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      font-weight: 100;
      margin-bottom: 30px;
    }

    img {
      width: 85vw;
      height: 50vmin;
      object-fit: cover;
      border-radius: 15px; 
      margin: 0 auto;
    }

    figcaption {
      text-align: center;
      margin-top: 5px;
      color: var(--grey);

    }

    .box {
      margin: 35px 10vw;
    }

    p {
      line-height: 1.6rem;
    }

    .ingredients {
      background-color: linen;
      display: flex;
      flex-direction: column;
      padding: 10px 40px;
      border-radius: 20px;
    }

    .instructions {
      background-color: #665;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 10px 40px;
      border-radius: 20px;
    }

    ul {
      margin-top: 0px;
    }

    ol li {
      line-height: 1.35rem;
      margin: 20px 40px 20px 5px;
    }
  </style>
</head>
<body>
  <h1>PALEO CHILI (AIP, NIGHTSHADE FREE)</h1>
  <figure>
  <img src="../images/aip-chili.webp" alt="Nightshade and legume free chili.">
  <figcaption>Nightshade and legume free chili.</figcaption>
</figure>

<div class="box">

<h3>Intro</h3>

<p>This Paleo Chili is also Nightshade free, AIP-compliant, rich, hearty and comforting. You won’t miss the beans or nightshades in this flavorful, allergen-friendly recipe.</p>

<p>Creating AIP/paleo chili without nightshades, beans and seed spices is a challenge but not impossible. This recipe uses a combination of dried herbs and AIP-compliant spices to create a super flavorful base for the chili. Together with butternut squash, carrots, lime zest and red wine vinegar, the result is a rich and delicious sauce that pairs well with ground beef but would also be super delicious with ground chicken or turkey.</p>

</div>

<div class="box ingredients" id="ingredients">

<!-- Implement scale multiplier buttons here -->

<h3>Ingredients</h3>

<ul>
  <li>2 cup celery, diced</li>
  <li>1 large yellow onion, diced</li>
  <li>3 cloves garlic, sliced</li>
  <li>2 tbsp olive oil</li>
  <li>1 tsp dried oregano</li>
  <li>1 tsp onion powder</li>
  <li>1/4 tsp garlic powder</li>
  <li>1/2 tsp powdered ginger</li>
  <li>1/2 tsp cinnamon</li>
  <li>1/4 tsp turmeric</li>
  <li>1 lime's zest</li>
  <li>1 lb ground beef</li>
  <li>1 tsp sea salt </li>
  <li>1/4 cup cilantro, chopped</li>
  <li>2 cup carrots, chopped into 1/2-1 inch chunks</li>
  <li>1 cup butternut squash, cubed</li>
  <li>1/4 cup beet, finely diced</li>
  <li>2 cup chicken or beef stock or beef bone broth (ensure ingredients are AIP compliant)</li>
  <li>1/2 tbsp red wine vinegar</li>
</ul>
</div>

<div class="box instructions" id="instructions">
  <h3>Instructions</h3>
  <ol>
    <li>In a large stockpot or in the Instant Pot on SAUTE function, begin by sautéing the celery, onion and garlic in olive oil until the onions turn translucent.</li>
    <li>Add dried oregano, onion and garlic powder, powdered ginger, cinnamon, turmeric and lime zest and saute 3-4 mins so that the spices bloom.</li>
    <li>Add ground beef, sea salt and cilantro and cook until beef is no longer pink, stirring intermittently. 
    </li>
    <li>Add chunks of carrots, butternut squash and finely diced beet and stir to combine.</li>
    <li>Add bone broth or stock and red wine vinegar and bring to a simmer.</li>
    <li>If cooking on the stovetop, reduce heat, cover pot and cook 20-30 minutes until liquid has mostly cooked down. If using Instant Pot, place lid on and cook on slow cooker function for 45 minutes to an hour.</li>
  </ol>
</div>

</body>
</html>