<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREAMY CHICKEN SOUP (DAIRY-FREE, GLUTEN-FREE)</title>
  <style>

    :root {
      --grey: #777;
    }

    body {
      font-family: Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      font-weight: 100;
      margin-bottom: 30px;
    }

    img {
      width: 85vw;
      height: 50vmin;
      object-fit: cover;
      border-radius: 15px; 
      margin: 0 auto;
    }

    figcaption {
      text-align: center;
      margin-top: 5px;
      color: var(--grey);

    }

    .box {
      margin: 35px 10vw;
    }

    p {
      line-height: 1.6rem;
    }

    .ingredients {
      background-color: linen;
      display: flex;
      flex-direction: column;
      padding: 10px 40px;
      border-radius: 20px;
    }

    .instructions {
      background-color: #665;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 10px 40px;
      border-radius: 20px;
    }

    ul {
      margin-top: 0px;
    }

    ol li {
      line-height: 1.35rem;
      margin: 20px 40px 20px 5px;
    }
  </style>
</head>
<body>
  <h1>CREAMY CHICKEN SOUP (DAIRY-FREE, GLUTEN-FREE)</h1>
  <figure>
  <img src="../images/chicken-soup.webp" alt="Creamy gluten-free chicken soup.">
  <figcaption>Creamy gluten-free chicken soup.</figcaption>
</figure>

<div class="box">

<h3>Intro</h3>

<p>This homemade Creamy Chicken Soup is rich, silky, and the ultimate comfort food. It’s brimming with tender vegetables, fresh herbs, and deliciously seasoned, juicy chicken in a creamy, savory broth. This gluten-free and dairy-free chicken soup is also paleo and AIP-friendly.</p>

<p>This Creamy Chicken Soup is absolutely delicious, with each ingredient building the depth of flavor. It begins with a sautéed mirepoix. Carrots, celery, onions, and garlic are lightly caramelized in olive oil to create a slightly sweet, savory, and aromatic flavor base. Juicy chicken is seasoned with black pepper, sea salt, smoky paprika, and warm turmeric to produce a savory, meaty flavor with an earthy spiciness. Fresh bay leaves, parsley, thyme, and oregano add an herbaceous depth of flavor.</p>

</div>

<div class="box ingredients" id="ingredients">

<!-- Implement scale multiplier buttons here -->

<h3>Ingredients</h3>

<ul>
  <li>3 tablespoons of olive oil </li>
  <li>5 carrots, peeled and sliced</li>
  <li>2 celery stalks, diced</li>
  <li>1 large yellow onion, diced</li>
  <li>3 cloves garlic minced</li>
  <li>4 skinless, boneless chicken thighs</li>
  <li>1/2 tsp black pepper (omit for AIP)</li>
  <li>1 tsp sea salt</li>
  <li>1/2 tsp paprika (omit for AIP)</li>
  <li>1 pinch of turmeric</li>
  <li>2 bay leaves</li>
  <li>1 tsp dried parsley</li>
  <li>1 tsp dried thyme</li>
  <li>1/2 tsp dried oregano</li>
  <li>1/4 cup water w/ 1 tablespoon vinegar</li>
  <li>2 cups low-sodium chicken broth</li>
  <li>2 cups full-fat coconut milk</li>
  <li>2 tablespoons tapioca + 2 tablespoons water, mixed</li>
 
</ul>

</div>

<div class="box instructions" id="instructions">
  <h3>Instructions</h3>
  <ol>
    <li>In a large pot, heat olive oil over medium heat.</li>
    <li>Add carrots, celery, and onion. Stir frequently, until vegetables soften and onions turn translucent.</li>
    <li>Add garlic and sauté for another 1 to 2 minutes until fragrtant.</li>
    <li>Add chicken, black pepper, sea salt, paprika, turmeric. Mix to combine.</li>
    <li>Add herbs and mix.</li>
    <li>Keep sautéeing until chicken is browned on all sides.</li>
    <li>Add water with vinegar, and deglaze the pot by scraping up any browned bits from the bottom.</li>
    <li>Add chicken broth and coconut milk. Stir to combine.</li>
    <li>Either remove the chicken and chop or shred with two forks then return to pot, or break up the chicken into chunks with a spoon directly in the pot.</li>
    <li>Reduce heat slightly to medium-low and allow to simmer for 20-25 minutes, until chicken is cooked through and vegetables are tender.</li>
    <li>Taste for salt and pepper. Adjust accordingly.</li>
    <li>Whisk the tapioca slurry together with a fork, pour into the soup, and stir to combine. Continue sturring until soup has reached your desired thickness.</li>
  </ol>
</div>

</body>
</html>